# Credenciais SGI
SGI_USERNAME=AUTOMACOES.lebebe
SGI_PASSWORD=trocar_aqui

# Google Service Account
GOOGLE_SA_JSON_PATH=/app/creds/service-account.json
# (Opcional) Alternativas:
# GOOGLE_SA_JSON=
# GOOGLE_SA_JSON_B64=

# Google Sheets / Drive
PLANILHA_ID=1Xs-z_LDbB1E-kp9DK-x4-dFkU58xKpYhz038NNrTb54
ABA_CONTROLE=PROCESSO ENTRADA
ID_PASTA_GOOGLE_DRIVE=1tCYuAqkvgqkFyPJreuInc_Erd-Z1pSJV

# Pastas (dentro do container)
LOGS_DIR=/app/logs
DOWNLOAD_DIR=/app/downloads

# Chromium
CHROME_BIN=/usr/bin/chromium
CHROMEDRIVER_BIN=/usr/bin/chromedriver
CHROME_USER_DIR_BASE=/app/chrome-profile

# Fuso
TZ=America/Sao_Paulo
